{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions":
    [
        {
            "command":
            {
                "action": "closeTab"
            },
            "id": "User.closeTab.0"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{40dd8bd6-4712-5524-8470-b612fa008bf8}",
    "initialCols": 120,
    "initialRows": 30,
    "keybindings":
    [
        {
            "id": "Terminal.CopyToClipboard",
            "keys": "ctrl+c"
        },
        {
            "id": "Terminal.OpenNewTab",
            "keys": "ctrl+t"
        },
        {
            "id": "Terminal.PasteFromClipboard",
            "keys": "ctrl+v"
        },
        {
            "id": "Terminal.FindText",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "Terminal.DuplicatePaneAuto",
            "keys": "alt+shift+d"
        },
        {
            "id": "User.closeTab.0",
            "keys": "ctrl+w"
        }
    ],
    "newTabMenu":
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles":
    {
        "defaults": {},
        "list":
        [
            {
                "colorScheme": "One Half Dark",
                "cursorColor": "#FFFFFF",
                "cursorHeight": 25,
                "cursorShape": "vintage",
                "experimental.retroTerminalEffect": false,
                "font":
                {
                    "face": "JetBrainsMonoNL Nerd Font",
                    "size": 12
                },
                "guid": "{40dd8bd6-4712-5524-8470-b612fa008bf8}",
                "hidden": false,
                "historySize": 9001,
                "name": "Ubuntu",
                "opacity": 75,
                "padding": "0, 0, 0, 0",
                "snapOnInput": true,
                "source": "Microsoft.WSL",
                "useAcrylic": true
            },
            {
                "colorScheme": "One Half Dark",
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "cursorColor": "#FFFFFF",
                "cursorHeight": 25,
                "cursorShape": "vintage",
                "font":
                {
                    "face": "JetBrainsMonoNL Nerd Font",
                    "size": 12
                },
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "historySize": 9001,
                "name": "Command Prompt",
                "opacity": 75,
                "padding": "0, 0, 0, 0",
                "snapOnInput": true,
                "useAcrylic": true
            },
            {
                "colorScheme": "One Half Dark",
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "cursorColor": "#FFFFFF",
                "cursorHeight": 25,
                "cursorShape": "vintage",
                "font":
                {
                    "face": "JetBrainsMonoNL Nerd Font",
                    "size": 12
                },
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "historySize": 9001,
                "name": "Windows PowerShell",
                "opacity": 75,
                "padding": "0, 0, 0, 0",
                "snapOnInput": true,
                "useAcrylic": true
            },
            {
                "colorScheme": "One Half Dark",
                "cursorColor": "#FFFFFF",
                "cursorHeight": 25,
                "cursorShape": "vintage",
                "font":
                {
                    "face": "JetBrainsMonoNL Nerd Font",
                    "size": 12
                },
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": false,
                "historySize": 9001,
                "name": "Git Bash",
                "opacity": 75,
                "padding": "0, 0, 0, 0",
                "snapOnInput": true,
                "source": "Git",
                "useAcrylic": true
            }
        ]
    },
    "schemes":
    [
        {
            "background": "#002B36",
            "black": "#073642",
            "blue": "#268BD2",
            "brightBlack": "#002B36",
            "brightBlue": "#839496",
            "brightCyan": "#93A1A1",
            "brightGreen": "#586E75",
            "brightPurple": "#6C71C4",
            "brightRed": "#CB4B16",
            "brightWhite": "#FDF6E3",
            "brightYellow": "#657B83",
            "cursorColor": "#FFFFFF",
            "cyan": "#2AA198",
            "foreground": "#839496",
            "green": "#859900",
            "name": "Solarized Dark (modified)",
            "purple": "#D33682",
            "red": "#DC322F",
            "selectionBackground": "#FFFFFF",
            "white": "#EEE8D5",
            "yellow": "#B58900"
        },
        {
            "background": "#FDF6E3",
            "black": "#073642",
            "blue": "#268BD2",
            "brightBlack": "#002B36",
            "brightBlue": "#839496",
            "brightCyan": "#93A1A1",
            "brightGreen": "#586E75",
            "brightPurple": "#6C71C4",
            "brightRed": "#CB4B16",
            "brightWhite": "#FDF6E3",
            "brightYellow": "#657B83",
            "cursorColor": "#FFFFFF",
            "cyan": "#2AA198",
            "foreground": "#657B83",
            "green": "#859900",
            "name": "Solarized Light (modified)",
            "purple": "#D33682",
            "red": "#DC322F",
            "selectionBackground": "#FFFFFF",
            "white": "#EEE8D5",
            "yellow": "#B58900"
        }
    ],
    "showTabsInTitlebar": true,
    "showTerminalTitleInTitlebar": true,
    "themes": [],
    "wordDelimiters": " ./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}~?\u2502"
}
