ewogICJjb21waWxlck9wdGlvbnMiOiB7CiAgICAidGFyZ2V0IjogIkVTMjAyMiIsCiAgICAibW9kdWxlIjogIkVTTmV4dCIsCiAgICAibW9kdWxlUmVzb2x1dGlvbiI6ICJidW5kbGVyIiwKICAgICJlc01vZHVsZUludGVyb3AiOiB0cnVlLAogICAgInN0cmljdCI6IHRydWUsCiAgICAic2tpcExpYkNoZWNrIjogdHJ1ZSwKICAgICJvdXREaXIiOiAiLi9kaXN0IiwKICAgICJyb290RGlyIjogIi4iLAogICAgInJlc29sdmVKc29uTW9kdWxlIjogdHJ1ZQogIH0sCiAgImluY2x1ZGUiOiBbIioudHMiXSwKICAiZXhjbHVkZSI6IFsibm9kZV9tb2R1bGVzIiwgImRpc3QiXQp9Cg==